# 科大讯飞的 appkey
VITE_APP_ARS_APP_KEY="295f7483dd809f100cfe9d4f9aece679"
# 科大讯飞的 密钥
VITE_APP_ARS_APP_SECRET="MmQ3NjE5MTNiMGUxMTU3M2VjYTQ0OThm"
# 科大讯飞的 应用id
VITE_APP_ARS_APP_ID="9880bfe4"
# 科大讯飞的TTS的appkey
VITE_APP_TTS_APP_KEY="295f7483dd809f100cfe9d4f9aece679"
VITE_APP_TTS_APP_SECRET="MmQ3NjE5MTNiMGUxMTU3M2VjYTQ0OThm"
VITE_APP_TTS_APP_ID="9880bfe4"


# 请求后端的获取token用的导览机编号：MS0040001
VITE_APP_API_DD_NUM="MS0040001"
VITE_APP_API_SECRET="HDLLM-xVK7HUgdJbbmfrSj"

# 唤醒词
VITE_APP_V_WEEK_STR="你好，王蒙"