# 科大讯飞的 appkey
VITE_APP_ARS_APP_KEY="885f51d47ace7436d71e1946da7bec17"
# 科大讯飞的 密钥
VITE_APP_ARS_APP_SECRET="YTYyODZkMDRhZTFmNWVhYjExZjcyNGFm"
# 科大讯飞的 应用id
VITE_APP_ARS_APP_ID="fdabb149"
# 科大讯飞的TTS的appkey
VITE_APP_TTS_APP_KEY="5d0cef166b41847b0db0f6b71d8cbd6e"
VITE_APP_TTS_APP_SECRET="ZGE5NTUwZjg4YWRjNjBiOGQwYzYzYTZm"
VITE_APP_TTS_APP_ID="93910105"

# 请求后端的获取token用的导览机编号：MS0040001
VITE_APP_API_DD_NUM="0063-001"
VITE_APP_API_SECRET="HDLLM-xVK7HUgdJbbmfrSj"

# 唤醒词
VITE_APP_V_WEEK_STR="晓知你好|你好晓知"
# 请求的BASE URL
VITE_APP_API_BASE_URL="https://ai.smartechnology.com.cn"