# 科大讯飞的 appkey
VITE_APP_ARS_APP_KEY="8125c244070fb02c45798bf0237a865c"
# 科大讯飞的 密钥
VITE_APP_ARS_APP_SECRET="M2QxMTMwZDcwOGM0OTkzY2RlYmNlOThj"
# 科大讯飞的 应用id
VITE_APP_ARS_APP_ID="030c68a3"
# 科大讯飞的TTS的appkey
VITE_APP_TTS_APP_KEY="5d0cef166b41847b0db0f6b71d8cbd6e"
VITE_APP_TTS_APP_SECRET="ZGE5NTUwZjg4YWRjNjBiOGQwYzYzYTZm"
VITE_APP_TTS_APP_ID="93910105"

# 请求后端的获取token用的导览机编号：MS0040001
VITE_APP_API_DD_NUM="MS0040001"
VITE_APP_API_SECRET="HDLLM-xVK7HUgdJbbmfrSj"

# 请求天气的KEY
VITE_APP_WEATHER_KEY="8b6e86692e454a9cb40b51a82b670182"
VITE_APP_WEATHER_LOCATION="101081013"